---
title: TED笔记
author: Junhan Hu
tags:
  - thinking
mathjax: true
categories:
  - MarkdownNotes
  - Life
  - TED
date: 2020-02-23 20:58:00
---

## 1 Three Waves of Robotics

[The three waves of robotics | Jeremy Wyatt | TEDxRoma](https://www.youtube.com/watch?v=qDVokm_XS3I)

1. 工业机器人

   不确定很小, 主要是用机械和数学知识来完成重复劳动

2. 无人驾驶\扫地机器人

   主要应用了机器学习, 机器视觉方面的能力, 还有从概率角度来提高机器人的智能程度

   无人驾驶的硬件

   * LIDAR: 成本太高, 甚至可能高过车本身
   * Camera: 成本低, 应用广泛

3. 认识 Cognition

   进一步提高机器人的理解能力, 尤其是机器人在看到之前从来没有看到过的东西时, 泛化的理解能力显得更加重要

## 2 Important Lesson from Brain Scan

[The most important lesson from 83,000 brain scans | Daniel Amen | TEDxOrangeCoast](https://www.youtube.com/watch?v=esPRsT-lmw8)

大脑扫描(?)的**形状**说明了一些健康问题, 健康的大脑比较饱满, 患有一些疾病的人的大脑形状诡异

**精神疾病**检测中并没有好好看过大脑(目前), 这是不正常的. 如果我们要分析大脑的精神情况,我们应该充分利用大脑成像, 来诊断和康复大脑

研究(Brain-Smart Program) 表明通过恰当的治疗, 我们可以提高大脑的正常程度 

