---
title: 0825 Question
author: Junhan Hu
tags:
  - questions
mathjax: true
categories:
  - MarkdownNotes
  - Life
  - Question
date: 2023-08-26 13:09:00
---

## Why People Obey the Law

* Moral, people think that the right thing to do
* Social Contract? People giveup some freedom and adhere to certain rules
* Fear of punishment
* Social pressure
* Utilitarian
* Economic
* Pragmatic, predictablity

## Standard Volume for Music

1. recording, leave room to avoid clipping
2. use reference track
3. LUFS: loudness units relative to full scale
   1. Spotify -14
   2. Youtube -14

### LUFS calculation

* Frequency weighting
* Integration Time
* Summation (if stereo)

Often used to measure the average level

### db?

Decibels: only measurement of amplitude

* 0 dbfs is the maximum level

Often used to measure the peak level

## Software Patent

Straightforward due to the nature of the products

In more complex industries, detection requre **reverse engineering.**

**Whistleblower**

## Why Flower Red

**Pollinator Attraction**, more visible

Environmental Factor

Human selection

## Who Name the Road

Local Governments, planning commission

How?

1. Historical Significance
2. Local Significance
3. Thematic Naming
4. Functional
5. Avolding duplication
6. Public input

## Multiple Tax

Value Added Tax or Goods and Services Tax

* Allow business to claim a input tax credit to avoid double taxation
* End consumer: the total tax consumer pay is the entire value of the product

What tax, tax the transction

* VAT is used in production
* Sales Tax is only apply to final product

### NO State Income Tax

Why?

* Diverified Revenue Source
* Economic Growth Strategy

### No State Sales Tax

Why?

* Economic Attractiveness
* Historical

## Fire Alarm

Detection:

* Smoke: photoelectric, ionization
* heat detector
* Flame detector
* Gas detectors

## Watermelon

