---
title: 0826 Question
author: Junhan Hu
tags:
  - questions
mathjax: true
categories:
  - MarkdownNotes
  - Life
  - Question
date: 2023-08-27 12:38:00
---

## How does Ink Made

Componenets

* Water
* Dye or Pigment: provide color
  * dye is soluble in water
  * Pigment are solid
* Surfactants: keep dye or pigment dispersed uniformly 表面活性剂
* Humectants: 保湿剂
* Preservative: 防腐剂
* pH Modifiers

### Surfactants

Reduce the surface tension of liquid

Result of the constant random movement of water

## Why SD not TF

* History: SD 1998, MicroSD 2005
* Durability: larger, easier to handle
* Write Speed: faster write speed
* Camera don't need to be too small

## Cat Colors

* Genetics
  * color gene
  * White spotting
  * Agouti
  * Dilution gene
* Environment
  * Temperature-sensitive

### Why so many gene?

* Evolutionary advantage
* Mutation
* Human Selection
* Redundancy act as a safeguard

## Backup Strategy

3-2-1 Principle

* 3 total copies
* 2 of them are local
* 1 off-site backup

Right backup medium

* External Hard Drive
* NAS
* Cloud Storage

