---
title: 0827 Question
author: Junhan Hu
tags:
  - questions
mathjax: true
categories:
  - MarkdownNotes
  - Life
  - Question
date: 2023-08-28 11:31:00
---

## How Body Fat Scale Works

Bioelectrical Impedance Analysis

When electrical current passed through the body, it would meet resistance.

The resistance is affected by

* Fat
* Bone
* Muscle

Limitation

* Only the lower body
* Not accurate

Other:

* DEXA scans: Dual-Energy X-ray Absorptiometry
* Hydrostatic weighing

## While Copy, What info

Maybe not raw content

Format: Maybe in multiple formats

* text, HTML verison

Stored in RAM

Handled by OS API

Application decide how and which formats to provide

```swift
import Cocoa

class ViewController: NSViewController {
    @IBOutlet var textField: NSTextField!
    @IBAction func copyButtonClicked(_ sender: Any) {
        let pasteboard = NSPasteboard.general
        pasteboard.declareTypes([.string], owner: nil)
        pasteboard.setString(textField.stringValue, forType: .string)
    }

    @IBAction func pasteButtonClicked(_ sender: Any) {
        let pasteboard = NSPasteboard.general
        if let stringFromPasteboard = pasteboard.string(forType: .string) {
            textField.stringValue = stringFromPasteboard
        }
    }
}
```

## Famous Food Track

* English: bacon, sausage, beans, tomatoes, fish & chips
* French: Coq au Vin (Chicken in Wine), Bouillabaisse (Fish)
* Italian: Pizza, Pasta, Risotto, Tiramisu
* Spanish: Paella, Tapas, Gazpacho, Churros
* Chinese: Dim Sum, Peaking Duck, Hot pot, Kong Pao Chicken
* Indian: Biryani(chicken), Butter chicken,Samosa, Masala

## Sushi Menu

* Nigiri: raw or cooked fish on vinegared rice
* Sashimi: thin slice of raw fish
* Maki: Sushi row
* Temaki: Hand roll
* Nori: Seaweed wrapper

Fish

* Salmon: Sake
* Tune: Ahi
* Yellowtail: Hamachi
* Eel: Unagi
* Shrimp: Ebi
* Crab: kani

## Water Percent

Determine the total mass (easy)

Determine the water mass (hard)

### Watermelon

92%

Oven drying

### Human

bioelectrical impedance

## Name Origin of City

* San Jose: The city was named in honor of Saint Joseph (San José in Spanish)
* Milpitas: Milpitas is generally believed to be named after "Milpitas," which was the name of a rancho belonging to the prominent Alviso family, who were among the first settlers in the area.
* Sunnyvale: The city of Sunnyvale was incorporated in 1912 and was originally named "Murphy" after Martin Murphy Jr., an early settler in California
* Mountain View: Santa Cruz Mountains

### Alviso

Historical significance in Santa Clara

The area was named for Ignacio Alviso, the son of Corporal Domingo Alviso, one of the members of the **De Anza Expedition** that first explored the San Francisco Bay area in 1776

### De Anza

The first De Anza expedition set out in 1774 to prove that a land route to California was feasible

## Skin Type

* Genetics: Adaptation to different environmental pressure
  * UV Radiation
  * Humidity
  * Sexual S
* Hormones
* Diet
* Environment
* Stress
