---
title: 2019 ICM D
author: Junhan Hu
tags:
  - model
mathjax: true
categories:
  - MarkdownNotes
  - Math
  - Modeling
date: 2019-01-25 18:00:00
---

## Problem

**Goal**: design **evacuation plans** at the Louvre in Paris
* Quic
* Safely

**Difficuties**: **Diversity** of visitors

* Language
* Group
* Disabled

**Basic information**:

* 5 floors, 2 of which are underground
* Entrance
  * pyramid: main and most used
  * Passage Richelieu
  * Carrousel du Louvre
  * Portes Des Lions
* Some other exit points, but may cause security problem

**What to do**:

* Design a *adaptable* model
* Indentify potential *bottlenecks*
* *Validate* your model
* How to *implement* it