---
title: 2023计划
author: Junhan Hu
tags:
  - life
mathjax: true
categories:
  - MarkdownNotes
  - Life
date: 2023-01-02 17:36:00
---

## 2022

2022年对于个人来说是重要的一年，在过去的一年多时间里

* 在GT获得Master学位
* 搬到加州，从事图像处理方面的工作
* 学会开车、滑雪
* 与贾博完成了采茶机器人的初步研发，由于缺少资金支持暂停
* 开始制作个人的机器人平台，完成了基本运动模块（底盘）
* 更加频繁的拍摄照片，利用M43系统的便携性，日常携带相机进行拍摄

## 2023

机器人方面：

* 个人机器人平台，增加雷达导航、增加机械臂，完成一项基本功能（e.g. 拖地）
* 工业机器人方面，参与厨房机器人和底盘机器人项目，主要会涉及到机械臂算法的开发
* 茶叶机器人的重新开发
  * 注重技术积累
  * 3维识别
  * 底盘+机械臂
* 仿真
  * ~~Webots， 控制，图像，模型~~
  
* 机械臂算法开发
  * ~~基于开源模型~~
  
* ~~Modern C++ 学习~~
  
  * ~~语法， best practice~~
  
* 导航与控制
  
  * ~~四轮独立转向系统模型~~
  * ~~MPC轨迹控制~~
  * 加速度到速度？
  * 
  
  
  


工作方面：

* ~~继续完善PyISP项目，增加可视化模块（GUI），并且增加ISP的其他重要模块~~
* 算法开发方面，要更加注重原理和直觉的积累
  * 和manager多交流

* 积累更多经验，主要是关于ISP的，对于各个模块要更加熟悉

个人兴趣方面：

* ~~继续保持使用相机记录生活的习惯，要开始有意识的精选一些照片，而不是全部都保存下来，其实不利于后期回顾~~
* ~~理发助手，将后脑勺头部模型开发完成并3D打印~~

## Current TODO

1. ~~CadQuery, basic learning~~
2. ~~Lidar SLAM, basic learning~~
3. ~~Robot with lidar and IMU~~

* ~~ICP to taichi version~~
* Robot arm development
* Robot arm taichi version

PyISP项目主要是工作时间在开发，因为也算是辅助工作

在制作机器人方面，目前还欠缺的点是

* 传感器融合：IMU，Lidar
  * 已经在开展，个人的机器人项目采集数据和Ground Truth较难获取
  * 通过数据集开展研究
    * 读取数据，绘图，明白数据意义
    * 应用ICP算法绘制轨迹
    * 应用IMU算法绘制轨迹
    * 融合Lidar和IMU优化效果
* 机械臂算法开发
  * ~~成熟的机械臂算法库研究~~
  * ~~正运动学~~
  * ~~逆运动学~~
  * ~~URDF解析~~
  * ~~碰撞检测~~

> 在实体机器人上实现和研究这些算法太麻烦了，利用机器人仿真平台进行测试
>
> 02/12: 目前选择webots进行测试
>
> 这一个月做了webots的调试，通用机械臂算法开发
>
> 03/09 python的性能无法满足需求，学习C++
>
> 04/03 上个月完成了car like robot和arm like robot的基础开发，接下来就不断完善功能，并且开始研究雷达slam算法
>
> 04/16 这两周完善了carlike robot和arm like robot，可以进行实机测试，接下来，用条件的进行实机测试，开始实验雷达slam算法
>
> 05/14 前两周开启了一些新的活动，主要是足球、食物摄影，足球训练和摄影具体方式的学习，需要重新考虑机器人的发展方向和创业的方向
>
> 06/07 前几周学完了食物摄影，开始将上半年做的一些算法和软件开始部署到真实机器人上（目前阶段是小车），研究了激光雷达的建图和定位，有了更加清晰的认知；更新了简历，为职业发展做了规划，0620近期开始在实机上测试MPC算法，lidar导航和建图功能
>
> 07/22 近期搬家，较忙。创业方面完成了小车底盘的基本功能开发，雷达建图、定位等方面完成了基本系统的成型；
>
> 08/22 近期减少了机器人的研究，主要开始思考如何获得更大的impact，教育，系统设计，从顶层开始思考问题。开启了一个HDR display的开源项目，有时间就实现一点
>
> 



> 
>
> 

