---
title: IMU:BNO-055
author: Junhan Hu
tags:
  - hardware
  - sensor
  - imu
mathjax: true
categories:
  - MarkdownNotes
  - Robotics
  - Hardware
date: 2022-12-22 00:07:00
---

## Intro

BNO-055 is a 9-DOF IMU that can output absolute orientation (a hard problem to solve)

* The fusion algorithm is in the chip already
* Can output
  * Absolute orientation (Quaterion)
  * Linear acceleration 

![sensors_pinout.jpg](https://raw.githubusercontent.com/hujunhan/cloudimage/master/img/2022-12-22-00-13-15.jpg)

## Setup

Communicate with a board by I2C/IIC

* SDA: data
* SCL: clock

Check if the system detected 

```cpp
#include <Wire.h> //include Wire.h library

void setup()
{
  Wire.begin(); // Wire communication begin
  Serial.begin(9600); // The baudrate of Serial monitor is set in 9600
  while (!Serial); // Waiting for Serial Monitor
  Serial.println("\nI2C Scanner");
}

void loop()
{
  byte error, address; //variable for error and I2C address
  int nDevices;

  Serial.println("Scanning...");

  nDevices = 0;
  for (address = 1; address < 127; address++ )
  {
    // The i2c_scanner uses the return value of
    // the Write.endTransmisstion to see if
    // a device did acknowledge to the address.
    Wire.beginTransmission(address);
    error = Wire.endTransmission();

    if (error == 0)
    {
      Serial.print("I2C device found at address 0x");
      if (address < 16)
        Serial.print("0");
      Serial.print(address, HEX);
      Serial.println("  !");
      nDevices++;
    }
    else if (error == 4)
    {
      Serial.print("Unknown error at address 0x");
      if (address < 16)
        Serial.print("0");
      Serial.println(address, HEX);
    }
  }
  if (nDevices == 0)
    Serial.println("No I2C devices found\n");
  else
    Serial.println("done\n");

  delay(5000); // wait 5 seconds for the next I2C scan
}
```

The address should be 0x28

## Code

Use Adafruit library

